https://github.com/xianqiqiu251-gif/-/blob/989a9ed6d6e3c60a6af434de6aea2c44d6220a86/hhhhjj.txt#L8||tencentmusic.com^
||graph.fbpigeon.com^
||ecom5-normal-hl.ecombdapi.com^
||gtimg.cn^
||qq.com^
||43.in-addr.arpa^
||gtimg.com^
||ixigua.com^
||id6.me^
||snssdk.com^
||bytedance.com^
||baidu.com^
||bdurl.net^
||myapp.com^
||cgicol.amap.com^
||akamai.net^
||ahdohpiechei.com^
||goofish.com^
||saveu5-normal-hl.zijieapi.com^
||webcast.amemv.com^
||aweme.snssdk.com^
||mon0-misc-lf.amemv.com^
||frontier-aweme-zjg-ipainner.amemv.com^
||siomxity.com^
||iwisdom.apps.coloros.com^
||repodownload.mediatek.com^
||umeng.com^
||an.yandex.ru^
||mc.yandex.ru^
||sina.com.cn^
||app-measurement.com^
||xinqiucc.com^
||s11-vip.wpscdn.cn^
||res-honeycomb.wpscdn.cn^
||scalpel-perf.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||jsdelivr.net^
||polaris5-normal-lq.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||v5-gz2-a.douyinvod.com^
||android.com^
||v3-cold2.douyinvod.com^
||sogoucdn.com^
||res.wx.qq.com^
||gn-cn^
||v95-bjb-hl-hw-cn-coldy.douyinvodom^
||cjjd14.com^
||ndcpp.com^
||n98-v-ncdnab3.douyinvod.com^
||v5-ali-east.douyinvod.com^
||voilatile-pa.googleapis.com^
||douyinvod.com^
||v95-bjb-hl-ali-cn-coldy.douyinvod.com^
||v5-se-qn-daily-cm-wha.douyinvod.com^
||ecombdapi.com^
||dingtalk.com^
||jomoxd.com^
||byteimg.com^
||douyinpic.com^
||v5-port.douyinvod.com^
||v95-zjbwz-hl-hw-cn-coldy.douyinvod.com^
||v95-bjb.douyinvod.com^
||cjjd13.com^
||v95-bjb-hl-hw-wha.douyinvod.com^
||v95-bjb-hl-ali.douyinvod.com^
||v95-zjbjx-hl-hw-cn-coldy.douyinvod.com^
||v3-cold-src2.douyinvod.com^
||v5-ali-southwest.douyinvod.com^
||v5-se-hw-daily-cm-wha.douyinvod.cm^
||v95-zjb-a.douyinvod.com^
||v5-ali-middle.douyinvod.com^
||v3-cold3.douyinvod.com^
||v99-coldx.douyinvod.com^
||v95-hzyy-thr-daily-colda.douyinvod.com^
||v1-daily-colda.douyinvod.com^
||v5-whb.douyinvod.com^
||v27-daily-colda.douyinvod.com^
||v5-se-ucl-daily-wha.douyinvod.com^
||v95-zjbjx-hl-hw-wha.douyinvod.com^
||v3-a.douyinvod.com^
||v26-daily-cm-colda.douyinvod.com^
||v95-bjb-hl-qn-cn-coldy.douyinvod.com^
||h.trace.qq.com^
||v6-cold.douyinvod.com^
||v95-zjbwz-hl-hw-wha.douyinvod.com^
||v11-cold1.douyinvod.com^
||v26.douyinvod.com^
||v5-f.douyinvod.com^
||v26-wha.douyinvod.com^
||v6-daily-colda.douyinvod.com^
||v3-whc.douyinvod.com^
||v18-ncdn-dmf.douyinvod.com^
||v11-whb.douyinvod.com^
||v95-bjb-wha.douyinvod.com^
||v95-zjbjx-wha.douyinvod.com^
||v9-y.douyinvod.com^
||v5-se-jx-traffic.douyinvod.com^
||v6-whb.douyinvod.com^
||v6-daily-a.douyinvod.com^
||v5-ali-south.douyinvod.com^
||v3-wha.douyinvod.com^
||v5-ali-northeast.douyinvod.com^
||v9-cold.douyinvod.com^
||v95-zjbwz-hl-ali.douyinvod.com^
||v3-b.douyinvod.com^
||v26-cold-src.douyinvod.com^
||v5-se-bd-daily-cold.douyinvod.com^
||v90-ncdn.douyinvod.com^
||v5-se-jx-daily-wha.douyinvod.com^
||v3-whb.douyinvod.com^
||v6-wha.douyinvod.com^
||v5-se-jx-daily.douyinvod.com^
||v5-coldo.douyinvod.com^
||v9-cold1.douyinvod.com^
||v96-wha.douyinvod.com^
||v5-se-zjyh-daily-colda.douyinvod.com^
||v11-wha.douyinvod.com^
||v18-ncdn-c.douyinvod.com^
||v3-whd.douyinvod.com^
||v5-se-ucl-daily.douyinvod.com^
||v5-se-zjyh-daily-a.douyinvod.com^
||v95-zjbwz-hl-hw.douyinvod.com^
||v85-ncdn-b.douyinvod.com^
||v9-wha.douyinvod.com^
||v5-se-jx-daily-cold.douyinvod.com^
||v5-h.douyinvod.com^
||v5-coldy.douyinvod.com^
||v9-cold2.douyinvod.com^
||v6-hcb.douyinvod.com^
||v9-ncdn-a.douyinvod.com^
||v5-se-qn-daily-cm-cold.douyinvod.com^
||v95-bjb-hl-bd-wha.douyinvod.com^
||v5-se-zjyh-traffic-wha.douyinvod.com^
||v91-ncdn-b.douyinvod.com^
||v95-zjbwz-hl-bd-wha.douyinvod.com^
||v5-coldm.douyinvod.com^
||v95-zjbjx-hl-bd-wha.douyinvod.com^
||v95-zjbwz-hl-bd.douyinvod.com^
||v26-colda.douyinvod.com^
||v26-chf.douyinvod.com^
||v5-se-jx-traffic-wha.douyinvod.com^
||v5-se-ucl-daily-cold.douyinvod.com^
||v3-colds.douyinvod.com^
||v3-chf.douyinvod.com^
||v6-ncdn-c.douyinvod.com^
||v5-chf.douyinvod.com^
||v5-coldn.douyinvod.com^
||v18-ncdn.douyinvod.com^
||v90-ncdn-b.douyinvod.com^
||v5-se-zjyh-traffic-g.douyinvod.com^
||v6-ncdn-a.douyinvod.com^
||v5-coldw.douyinvod.com^
||p95-bj-sign.douyinpic.com^
||p6-webcast.douyinpic.com^
||p3-webcast-sign.douyinpic.com^
||p9-sign.douyinpic.com^
||p11-webcast-sign.douyinpic.com^
||p5-sign.douyinpic.com^
||sf5-hl-ali-cdn-tos.douyinstatic.com^
||sf3-cdn-tos.douyinstatic.com^
||v9-music.douyinstatic.com^
||sf6-cdn-tos.douyinstatic.com^
||sf26-sign.douyinstatic.com^
||sf5-hl-cdn-tos.douyinstatic.com^
||If1-webcastcdn-tos.douyinstatic.com^
||v6-music.douyinstatic.com^
||sign.douyinstatic.com^
||DNS4-cache4-2^
||dpfile.com^
||dianping.com^
||bdycdn.cn^
||ecombdimg.com^
||metric.gstatic.com^
||wikipedia.org^
||fbcdn.net^
||cloudflare-dns.com^
||puncher-ipv6.dcdn.baidu.com^
||hdslb.com^
||datagw-edge.alipay.com^
||azureedge.net^
||bdimg.com^
||gstatic.com^
||monO-misc-hl.amemv.com^
||webcast5-core-m-hj.amemv.com^
||bytelink100-ws-hl.amemv.com^
||life3-normal-lq.amemv.com^
||api5-normal-lq.amemv.com^
||v1-daily-a.douyinvod.com^
||siomxity.net^
||eap.alipay.com^
||fontawesome.com^
||cloudflare.com^
||googleapis.com^
||pull-tsl-spe-l6.douyinliving.com^
||pull-lls-t13.douyincdn.com^
||push-rtmp-l1.douyincdn.com.wsdvs.com^
||push-rtmp-l1.douyincdn.com^
||bcetdyrtmv6.jomodns.com^
||pull-lls-t13.douyincdn.com.a.bcelive.com^
||pull-flv-q26.douyincdn.com^
||push-rtmp-f5.douyinliving.com^
||pull-flv-q1.douyincdn.com^
||pull-hls-spe-l1.douyincdn.com^
||pull-lls-q26.douyincdn.com^
||push-rtmp-q11.douyincdn.com^
||pull-lls-t3.douyincdn.com^
||v95-hzyy-thr-daily-a.douyinvod.com^
||pull-tsl-b3.douyincdn.com^
||sign.douyinpic.com^
||mssdk3-normal-lq.zijieapi.co^
||oppomobile.com^
||heytapmobi.com^
||allawntech.com^
||v5-ali-northwest.douyinvod.com^
||get.sogou.com^
||obus-dc2020-cn.heytapmobi.com^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||tel-num-cn.heytapmobi.com^
||dig.bdurl.net^
||obus-dctech-cn.heytapmobi.com^
||client-uc.heytapmobi.com^
||omes-sec-stdsrp-cn.heytapmobi.com^
||sms.ads.heytapmobi.com^
||cl-data.ads.heytapmobi.com^
||cota-crypto-cn.allawntech.com^
||weather-server-gl.allawntech.com^
||shreport.weixin.qq.com^
||support.weixin.qq.com^
||datasec-kmsex-cn.heytapmobi.com^
||component-ota-cn.allawntech.com^
||long.weixin.qq.com^
||mdp-appconf-cn.heytapdownload.com.4dae0d2e.cloudlvs.com^
||dns.weixin.qq.com.com^
||41yth3n5.sched.sma.tdnsstic1.cn^
||mdp-appconf-cn.heytapdownload.com.anj.cdn.dnsv1.com^
||hcdnl.pulldyin.hls.gslb.cdnhwcljk104.com^
||pull-hls-h26.douyincdn.com.cdnhwczba04.com^
||pull-fcdn-douyin-vip2.s.bytefcdn.com^
||pull-lls-f5.douyinliving.com.c.volcfcdndvs.com^
||pull-lls-l1.douyincdn.com^
||pull-base2.s.bvfcdn.com^
||pull-lls-t5.douyincdn.com.c.bvfcdn.com^
||pull-tsl-c11.douyincdn.com.sched.l11-dk.tdnsv5.com^
||pull-tsl-c11.douyincdn.com.qlivecdn.com^
||d2-toutiao-ipv6-ml.gslb.ksyuncdn.com^
||v6-music.douyinstatic.com.download.ks-cdn.com^
||v3-music.douyinstatic.com.230b2a2545cfa773.queniubg.com^
||v3-awememusicpgc.amemv.com.230b2a2545cfa773.queniubg.com^
||it5si2nk.sched.vodtylego-dk.tdnsvod1.cn^
||v11-awememusicpgc.amemv.com.cdn.dnsv1.com^
||frontier-aweme.snssdk.com.gtm.byte008.com^
||direct.frontier-aweme-lb-v3.lf.bytelb.net^
||frontier-aweme.snssdk.com.bytedns1.com^
||api3-normal-c.amemv.com.queniuum.com^
||api3-normal-c.amemv.com.w.cdngslb.com^
||cdn-smart-bandwidth.line-isp-province.cn-north.enet.aliyuncs.com.gds.alibabadns.com^
||cdn-smart-bandwidth.cn-north.enet.aliyuncs.com^
||v5-ali-colda.douyinvod.com.volcgslb.com^
||ty-coldf.sched.v4legocold1-dk.tdnsvod1.cn^
||v11-coldf.douyinvod.com.cdn.dnsv1.com^
||api.toutiaoapi.com.queniukw.com^
||api.toutiaoapi.com.w.cdngslb.com^
||api.toutiaoapi.com.bytedns1.com^
||pull-hls-t11.douyincdn.com.sched.l8-dk.tdnsv5.com^
||pull-hls-t11.douyincdn.com.qlivecdn.com^
||pull-rtmp-l1.douyincdn.com.wsdvs.com^
||pull-hls-w11.douyincdn.com.sched.l8-dk.tdnsv5.com^
||pull-hls-w11.douyincdn.com.qlivecdn.com^
||pull-h3.douyincdn.com.230b2a2545cfa773.queniucf.com.v2.tushuokeji.net^
||pull-h3.douyincdn.com.230b2a2545cfa773.queniucf.com^
||pull-rtmp-l1-hs.pstatp.com.wsdvs.com^
||s6110-rtm-ml.gslb.ksyuncdn.com^
||pull-lls-w6.douyincdn.com.hdlvcloud.ks-cdn.com^
||pull-tsl-q1.douyincdn.com^
||lf-douyin-game-fe.douyinstatic.com.230b2a2545cfa773.queniubg.com^
||lf-douyin-game-fe.douyinstatic.com.bytedns3.com^
||ialp3wnu.sched.legohp-dk.tdnsstic1.cn^
||p11-webcast.douyinpic.com.cdn.dnsv1.com.cn^
||lf-webcast-sourcecdn-tos.bytegecko.com.w.alikunlun.com^
||lf-webcast-sourcecdn-tos.bytegecko.com.queniuuf.com^
||lf-webcast-sourcecdn-tos.bytegecko.com.345370.volcmcdn3.com^
||pull-hls-spe-l11.douyincdn.com.sched.l8-dk.tdnsv5.com^
||pull-hls-spe-l11.douyincdn.com.qlivecdn.com^
||pull-hls-b11.douyincdn.com.sched.l8-dk.tdnsv5.com^
||pull-hls-b11.douyincdn.com.qlivecdn.com^
||pull-tsl-f3.douyincdn.com.230b2a2545cfa773.queniucf.com^
||wxsnsdythumb.wxs.qq.com^
||apikey.map.qq.com^
||voipfinderliveplaythirdtest.wxqcloud.qq.com^
||obus-cn.dc.heytapmobi.com^
||cn.cj.pe^
||www.sina.com.cn^
||rinsurance.finzfin.com^
||suggest.sso.dzen.ru^
||nlp-restapi.amap.com.queniubl.com^
||mail-cn.coloros.com^
||nlp-restapi.amap.com.gds.alibabadns.com^
||pull-flv-q11.douyincdn.com.sched.l10-dk.tdnsv5.com^
||pull-flv-q11.douyincdn.com.qlivecdn.com^
||source-fcdn-spe-push.s.bytefcdn.com^
||push-rtmp-hs-spe-f5.douyincdn.com.c.bytefcdn.com^
||pull-rtmp-q1.douyincdn.com^
||pull-rtmp-q1.douyincdn.com.wsdvs.com^
||opencdnka.jomodns.com^
||pull-tsl-h13.douyincdn.com.a.bdydns.com^
||pull-fcdn-douyin-base6.s.bytefcdn.com^
||pull-hs-f5-encryption.flive.douyincdn.com.c.volcfcdndvs.com^
||pull-tsl-spe-l3.douyincdn.com.230b2a2545cfa773.queniubg.com^
||pull-tsl-spe-l3.douyincdn.com.bytedns1.com^
||u01.gslb.ksyuncdn.com^
||pull-lls-h3.douyincdn.com^
||push-rtmp-l6-enc.douyincdn.com-1.upvcloud.ks-cdn.com^
||webrtc.liveplay.myqcloud.com.sched.webrtc.tdnsv5.com^
||overseas-webrtc.tliveplay.com^
||pull-lls-f11.douyinliving.com.qlivecdn.cn^
||push-pico-01.s.bytefcdn.com^
||push-rtmp-hs-vr-f5-spe.douyincdn.com.c.volcfcdndvs.com^
||hcdnl.pulldyin.hls-v6.gslb.c.cdnhwc2.com^
||hcdnl.pulldyin.rtm.f26.gslb.c.cdnhwc2.com^
||cloudkit-api-cn.heytapmobi.com^
||pull-hls-q26.douyincdn.com.c.cdnhwc3.com^
||pull-lls-f1.douyinliving.com^
||pull-lls-b26.douyincdn.com.cdnhwczba04.com^
||pull-flv-f1.douyinliving.com^
||pull-base1.s.hlive.aocde.com^
||csycdn.flv.wxqcloud.qq.com.c.hlive.aocde.com^
||csycdn.flv.wxqcloud.qq.com.chuangcdn.com^
||ins-r23tsuuf.ias.tencent-cloud.net^
||mmbiz.qpic.cn.sched.legopic1.tdnsv6.com^
||mmbiz.qpic.tc.qq.com^
||sdk.reg.163.com^
||countly.mail.163.com^
||www.taobao.com^
||extshort.weixin.qq.com^
||mp.weixin.qq.com^
||nebula-api-cn.heytapmobi.com^
||mccontacts.mail.163.com^
||appconf.mail.163.com^
||dashi.163.com^
||fn.music.163.com^
||commimg.pddpic.com^
||avatar3-2.pddpic.com^
||funimg.pddpic.com^
||gslb.finzfin.com^
||ice-stunserver.xdrtc.com^
||xpis-xcdn.youku.com^
||gap.work.weixin.qq.com^
||is.snssdk.com^
||doc.weixin.qq.com^
||apisnd.heytapmobi.com^
||api-play-hj.amemv.com.230b2a2545cfa773.w.cdngslb.com^
||api-play-hj.amemv.com.bytedns3.com^
||api.amemv.com.queniukw.com^
||api.amemv.com.xi.zwtianshangm.com^
||api.amemv.com.bytedns1.com^
||wework.qpic.cn.sched.legopic1.tdnsv6.com^
||wework.qpic.cn.cloud.tc.qq.com^
||dldir1v6.qq.com.legodlied1-dk.sched.dcloudstc.com^
||dldir1v6.qq.com.mid.dcloudstc.com^
||zcmcm.v.trpcdn.net^
||file.youlai.cn.trpcdn.net^
||pull-base5.s.volcfcdndvs1.com^
||pull-x2-f5-hls.douyincdn.com.c.volcfcdndvs.com^
||hcdnv.zjtd02.v6.c.cdnhwc2.com^
||pull-tsl-vr-l26.douyincdn.com.51296c5e.c.cdnhwc1.com^
||pull-hls-f5-enc.flive.douyincdn.com.queniuuf.com^
||pull-hls-f5-enc.flive.douyincdn.com.w.kunluncan.com^
||zx-img-v4.bytegslb.com^
||p5-sign.douyinpic.com.yangyi19.com^
||pull-flv-q1.douyincdn.com.wsdvs.com^
||push-rtmp-l1.ixigua.com.wsdvs.com^
||pull-tsl-f26.douyincdn.com.d9235b9f.c.cdnhwc1.com^
||pull-flv-f96.douyincdn.com.d.live.cdn.chinamobile.com^
||pull-fcdn-xigua-base.s.bytefcdn.com^
||pull-vol-base-ipv6.s.volcfcdndvs.com^
||pull-flv-l3-encryption.douyincdn.com.w.alikunlun.net^
||pull-f5-xg.ixigua.com.c.bytefcdn.com^
||pull-tsl-h5.douyincdn.com.c.volcfcdndvs.com^
||pull-flv-l3-encryption.douyincdn.com.queniuiq.com^
||47m8okddslkacckuv86vrem0nq2zpe8.z.cjjd14.com^
||pull-l3-source.douyincdn.com.w.cdngslb.com^
||k2-t-ml.gslb.ksyuncdn.com^
||pull-l3-source.douyincdn.com.queniuiq.com^
||pull-hls-t6.douyincdn.com.hlsvcloud.ks-cdn.com^
||kainosiuorod3mtfs2rc0qgbptsdn2vb89a53ji0asics86ar1rs4se.siomxity.com^
||pull-flv-f1.douyincdn.com.gccdn.net^
||na610-static.wagbridge.ingress.amap.com.gds.alibabadns.com^
||zb.wagbridge.ingress.amap.com.gds.alibabadns.com^
||adiu.amap.com.gds.alibabadns.com^
||push-l15mix-base1.s.volcfcdndvs.com^
||na610-static.wagbridge.ingress.amap.com^
||zb.wagbridge.ingress.amap.com^
||push-rtmp-cold-f5.douyincdn.com.c.volcfcdndvs.com^
||pull-tsl-f11.douyincdn.com.sched.l11-dk.tdnslive1.cn^
||pull-tsl-f11.douyincdn.com.qlivecdn.com^
||n98-lf-webcast-cdn-tos-ncdn.bytegecko.com^
||pull-b3.douyincdn.com.230b2a2545cfa773.queniucf.com^
||u104-ml.gslb.ksyuncdn.com^
||push-rtmp-l6.douyincdn.com.upvcloud.ks-cdn.com^
||pull-tsl-h3.douyincdn.com.230b2a2545cfa773.queniucf.com^
||pull-rtmp-l11-cny.douyincdn.com.qlivecdn.com^
||pull-rtmp-l11-cny.douyincdn.com.sched.l8-dk.tdnsv5.com^
||pull-f3-hs.pstatp.com.queniuiq.com^
||pull-f3-hs.pstatp.com.w.alikunlun.net^
||pull-fcdn-douyin-base7.s.bytefcdn.com^
||pull-fcdn-douyin-base2.s.bytefcdn.com^
||pull-tsl-w5.douyincdn.com.c.volcfcdndvs.com^
||sport.health.heytapmobi.com^
||pull-tsl-h1.douyincdn.com.wsdvs.com^
||hcdnl.pulldyin.f26.gslb.c.cdnhwc2.com^
||pull-rtmp-q26.douyincdn.com.c.cdnhwc3.com^
||pull-flv-l11.douyincdn.com.live.qcloudcdn.com^
||hcdnl.push.h26.gslb.cdnhwcljk104.com^
||push-rtmp-h26.douyincdn.com.cdnhwczba04.com^
||bceliveupsv6.jomodns.com^
||push-rtmp-l13.douyincdn.com.b.bcelive.com^
||pull-flv-l11-source.douyincdn.com.qlivecdn.com^
||push.ulive.ugslb.com^
||push-rtmp-l29.douyincdn.com.ucloud.com.cn^
||lf3-dy-expr-cdn-tos.bytegecko.com.queniusy.com^
||lf3-dy-expr-cdn-tos.bytegecko.com.w.kunluncan.com^
||pull-spe-l3.douyinliving.com.230b2a2545cfa773.queniucf.com^
||pull-spe-l3.douyinliving.com.230b2a2545cfa773.queniubh.com^
||pull-flv-w11.douyincdn.com.sched.l10-dk.tdnsv5.com^
||pull-flv-w11.douyincdn.com.qlivecdn.com^
||v5-gz2-a.douyinvod.com.e.cdn.chinamobile.com^
||douyin-vod.e.cdn.chinamobile.com^
||v5-gz2-a.douyinvod.com.cdn.chinamobile.com^
||push-fcdn-base.s.bytefcdn.com^
||push-rtmp-f5-enc.douyincdn.com.c.bytefcdn.com^
||v9-awememusicpgc.amemv.com^
||pull-t5.douyincdn.com^
||pull-lls-h13.douyincdn.com^
||aps.amap.com^
||api6-normal-hl.amemv.com^
||pull-hls-h1.douyincdn.com^
||voipfinderliveplaythird.wxqcloud.qq.com^
||voipfinderliveplay.wxqcloud.qq.com^
||aliycdn.flv.wxqcloud.qq.com^
||pull-m1.wxlivecdn.com^
||aloc-control-plus.amap.com^
||dns.weixin.qq.com.cn^
||api5-core-hl.amemv.com^
||minorshort.weixin.qq.com^
||loc.map.baidu.com^
||pull-lls-w3.douyincdn.com.230b2a2545cfa773.queniucf.com^
||s03.gslb.ksyuncdn.com^
||pull-flv-l6-source.douyincdn.com.hdlvcloud.ks-cdn.com^
||pull-hls-b6.douyincdn.com.hlsvcloud.ks-cdn.com^
||pull-flv-f1-hs.pstatp.com.wsdvs.com^
||weather-api-cn.allawntech.com^
||lyejtndn.sched.sma-dk.tdnsstic1.cn^
||hcdnl.pulldyin.f26-v6.gslb.cdnhwcljk104.com^
||v95-hzyy-thr-daily-a.douyinvod.com.ctlcdn.cn^
||veedge-v5-port.douyinvod.com.volcgslb.com^
||pull-flv-f26.douyinliving.com.cdnhwczba04.com^
||pull-q3.douyincdn.com.230b2a2545cfa773.queniucf.com^
||v95-hzyy-thr-daily-a.douyinvod.com.cloudjscdn.cn^
||zx-un80-ipv4.bytegslb.com^
||v5-port.douyinvod.com.847550.volcmcdn3.com^
||v5-port.douyinvod.com.volcgslb.com^
||pull-l3-relay.douyincdn.com.230b2a2545cfa773.queniucf.com^
||dn.china.qiniu.qnydns.com^
||v5-se-qn-daily-cm-douyinvod-com-idvpsi8.qiniudns.com^
||dn-scheduler.qnydns.com^
||chinawebdownloadvod.idvpsj7.china.line.qiniudns.com^
||v5-se-qn-daily-cm.douyinvod.com.volcgslb.com^
||s6130-ml.gslb.ksyuncdn.com^
||pull-rtmp-l6-cny.douyincdn.com.rtmpvcloud.ks-cdn.com^
||hcdnv.zjjiesjb.v6.d.cdn.chinamobile.com^
||pull-tsl-spe-l26.douyincdn.com.51296c5e.c.cdnhwc1.com^
||pull-tsl-f3.douyinliving.com.230b2a2545cfa773.queniubh.com^
||pull-hls-f11.douyinliving.com.sched.l8-dk.tdnsv5.com^
||pull-hls-f11.douyinliving.com.qlivecdn.cn^
||pull-base8.s.volcfcdndvs1.com^
||pull-base4.s.volcfcdndvs1.com^
||pull-x2-t5-hls.douyincdn.com.c.volcfcdndvs.com^
||pull-fcdn-douyin-vip1.s.bytefcdn.com^
||pull-f5.douyinliving.com.c.volcfcdndvs.com^
||pull-fcdn-douyin-base5.s.bytefcdn.com^
||pull-fcdn-douyin-hot3.s.bytefcdn.com^
||pull-x2-t5-tsl.douyincdn.com.c.volcfcdndvs.com^
||pull-lls-b11.douyincdn.com.sched.webrtc.tdnsv5.com^
||pull-lls-b11.douyincdn.com.qlivecdn.com^
||l7-online-stable-max.s.dsa.cdnbuild.net^
||search5-search-lq.amemv.com.st-c.dsa.cdnbuild.net^
||pull-fcdn-douyin-base.s.bytefcdn.com^
||pull-fcdn-douyin-base1.s.bytefcdn.com^
||pull-w5.douyincdn.com.c.volcfcdndvs.com^
||pull-tsl-w3.douyincdn.com.230b2a2545cfa773.queniucf.com^
||pull-base1.s.volcfcdndvs1.com^
||pull-base3.s.volcfcdndvs1.com^
||pull-f5-hs.pstatp.com.c.bytefcdn.com^
||pull-fcdn-douyin-base4.s.bytefcdn.com^
||pull-fcdn-douyin-hot1.s.bytefcdn.com^
||pull-hs-f5.flive.douyincdn.com.c.volcfcdndvs.com^
||pull-hls-h1.douyincdn.com.wsdvs.com^
||pull-t5-relay.douyincdn.com.c.volcfcdndvs.com^
||direct.webcast-websocket-lb.hl.bytelb.net^
||webcast100-ws-c-hl.amemv.com.gtm.byte008.com^
||push-fcdn-vip.s.bytefcdn.com^
||push-rtmp-f5.douyinliving.com.c.volcfcdndvs.com^
||hcdnl.push.rtmps.gslb.c.cdnhwc2.com^
||push-rtmp-l26.douyincdn.com.c.cdnhwc3.com^
||push-fcdn-vip1.s.bytefcdn.com^
||pull-lls-f3.douyinliving.com.230b2a2545cfa773.queniubh.com^
||pull-lls-h26.douyincdn.com.cdnhwczba04.com^
||hcdnl.pulldyin.rtm.gslb.c.cdnhwc2.com^
||hcdnl.pushsjb.gslb.c.cdnhwc2.com^
||push-rtmp-spe-l26.douyincdn.com.c.cdnhwc3.com^
||pull-fcdn-huoshan-base.s.bytefcdn.com^
||pull-f5-hs.flive.pstatp.com.c.bytefcdn.com^
||ma5-normal-lq.zijieapi.com.c.dsa.cdnbuild.net^
||l7-online-stable-z1-v6.s.dsa.cdnbuild.net^
||api5-core-hj.amemv.com.st-c.dsa.cdnbuild.net^
||pull-lls-b13.douyincdn.com.a.bcelive.com^
||bcedyrtmv6.jomodns.com^
||webcast5-normal-m-hj.amemv.com^
||api5-core-hl.amemv.com.st-c.dsa.cdnbuild.net^
||api6-normal-hl.amemv.com.download.ks-cdn.com^
||q1.gslb.ksyuncdn.com^
||l7-online-stable-z3-v6.s.dsa.cdnbuild.net^
||webcast5-core-lq.amemv.com.st-c.dsa.cdnbuild.net^
||l7-online-stable-z2-v6.s.dsa.cdnbuild.net^
||api5-normal-hl.amemv.com.st-c.dsa.cdnbuild.net^
||pull-flv-l1-source.douyincdn.com.wsdvs.com^
||k2-dy-ipv6.gslb.ksyuncdn.com^
||pull-b5.douyincdn.com.c.volcfcdndvs.com^
||pull-tsl-h6.douyincdn.com.hlsvcloud.ks-cdn.com^
||pull-fcdn-douyin-base3.s.bytefcdn.com^
||hcdnl.pulldyin.f26-v6.gslb.c.cdnhwc2.com^
||pull-flv-f26.douyincdn.com.c.cdnhwc3.com^
||hcdnl.pulldyin.hls.gslb.c.cdnhwc2.com^
||pull-hls-w26.douyincdn.com.cdnhwczba04.com^
||s6110-flv-ml.gslb.ksyuncdn.com^
||pull-flv-spe-l6.douyincdn.com.hdlvcloud.ks-cdn.com^
||hcdnl.pulldyin.rtm.f26v6.gslb.c.cdnhwc2.com^
||pull-lls-q26.douyincdn.com.c.cdnhwc3.com^
||hcdnl.pulldyin.lr26.v6.cdnhwczxh101.com^
||pull-tsl-f26.douyinliving.com.d9235b9f.cdnhwcoem01.com^
||pull-flv-t11.douyincdn.com.sched.l8-dk.tdnsv5.com^
||pull-flv-t11.douyincdn.com.qlivecdn.com^
||pull-flv-t95.douyincdn.com.ctecdn.cn^
||pull-vol-base.s.volcfcdndvs.com^
||pull-hls-hs-f5-enc.flive.douyincdn.com.c.volcfcdndvs.com^
||klink5-lq.amemv.com^
||pull-flv-f11.douyincdn.com.sched.l8-dk.tdnsv5.com^
||pull-flv-f11.douyincdn.com.live.qcloudcdn.com^
||msec.opposhop.cn^
||s6110-ml.gslb.ksyuncdn.com^
||pull-flv-l6.douyincdn.com.hdlvcloud.ks-cdn.com^
||hcdnl.pulldyin-v6.gslb.c.cdnhwc2.com^
||pull-flv-t26.douyincdn.com.c.cdnhwc3.com^
||pull-lls-t3.douyincdn.com.230b2a2545cfa773.queniucf.com^
||pull-lls-t1.douyincdn.com.wsdvs.com^
||push-rtmp-l3.douyincdn.com.queniusz.com^
||push-rtmp-l3.douyincdn.com.w.kunlunso.com^
||pool.ntp.org^
||pull-csig-sph.s.volcfcdndvs.com^
||hscdn.flv.wxqcloud.qq.com.c.volcfcdndvs.com^
||voipfinderrdsliveplay.liveplay.myqcloud.com^
||voipfinderrdsliveplay1.sched.l12-dk.tdnslive1.cn^
||voipfinderrdsliveplay1.wxqcloud.qq.com.tcdnlive.com^
||mdp-usertrace-cn.heytapdownload.com.ctdns.cn^
||voipfinderliveplay.livecdn.liveplay.myqcloud.com^
||wxgm1.sched.lego6-dk.tdnslive1.cn^
||pull-m1.wxlivecdn.com.qlivecdn.com^
||voipfinderrdsliveplay3.sched.l12-dk.tdnslive1.cn^
||voipfinderrdsliveplay3.wxqcloud.qq.com.tcdnlive.com^
||aliycdn.flv.wxqcloud.qq.com.w.alikunlun.net^
||k5-toutiao-ipv6-ml.gslb.ksyuncdn.com^
||pull-tsl-q6.douyincdn.com.hlsvcloud.ks-cdn.com^
||www.bytedance.com.queniurc.com^
||www.bytedance.com.w.cdngslb.com^
||bcefdyflvq.jomodns.com^
||114.114.114.114^
||puncher-ipv6.dcdn.n.shifen.com^
||hcdnl.pulldyin.iptv-v6.gslb.c.cdnhwc2.com^
||pull-hls-t26.douyincdn.com.c.cdnhwc3.com^
||webcast.amemv.com.xi.zwtianshangm.com^
||webcast.amemv.com.bytedns1.com^
||ins-h971xlwb.ias.tencent-cloud.net^
||hcdnl.pulldyin.rtm.sjb.gslb.c.cdnhwc2.com^
||pull-lls-spe-l26.douyincdn.com.c.cdnhwc3.com^
||dispatch-auto.bytecdn.com.gtm.byte008.com^
||voipfinderspamliveplay.wxqcloud.qq.com.sched.l11-dk.tdnsv5.com^
||voipfinderspamliveplay.liveplay.myqcloud.com^
||pull-l3.douyincdn.com.queniuiq.com^
||pull-l3.douyincdn.com.w.alikunlun.net^
||pull-f3-proxy.douyincdn.com.queniusz.com^
||pull-f3-proxy.douyincdn.com.w.alikunlun.net^
||pull-base4.s.bvfcdn.com^
||pull-base3.s.bvfcdn.com^
||hcdnl.pulldyin.rtm.f26.gslb.cdnhwcljk104.com^
||pull-lls-f26.douyinliving.com.cdnhwczba04.com^
||pull-tsl-t5.douyincdn.com.c.bvfcdn.com^
||tdns.sched.l11.tdnsv5.com^
||pull-tsl-spe-l11.douyinliving.com.tcdnlive.com^
||push-fcdn-pico.s.bvfcdn.com^
||wxgthirdtest.l4vip-dk.sched.dcloudlive.com^
||cloudctrl.gcloud.qq.com^
||snowflake.qq.com^
||cc.map.qq.com^
||android.perfsight.qq.com^
||kohcloud.tgpa.qq.com^
||lbs.map.qq.com^
||u6.y.qq.com^
||mshield.baidu.com^
||findermp.video.qq.com^
||v5-gz-a.douyinvod.com^
||wns.y.qq.com^
||1E10ADC3949BA59ABIZ7QO56CZDR5FPPGNEAQPII3VA.vegslb.com^
||pull-tsl-l11.douyincdn.com^
||mayybstatnew.3g.qq.com^
||yyb.eve.mdt.qq.com^
||infozb6.video.qq.com^
||info.3g.qq.com^
||imap.gmail.com^
||pull-flv-f5-enc.flive.douyincdn.com^
||pull-flv-l11-cny.douyincdn.com^
||v5-daily-cm.douyinvod.com^
||pull-hls-q11.douyincdn.com^
||push-rtmp-spe-l3.douyincdn.com^
||api3-normal-c-lf.amemv.com^
||v95-bjb-hl-hw.douyinvod.com^
||pull-tsl-t13.douyincdn.com^
||pull-flv-f26-proxy.douyincdn.com^
||pull-flv-spe-l26.douyincdn.com^
||mon11-misc-hl.amemv.com^
||pull-tsl-h26.douyincdn.com^
||pull-flv-t13.douyincdn.com^
||seeds-open.xinqiucc.com^
||pull-flv-t96.douyincdn.com^
||pull-lls-cold-f5.douyincdn.com^
||pull-flv-spe-l11.douyinliving.com^
||v27-daily-a.douyinvod.com^
||pull-lls-t26.douyincdn.com^
||1ckr6jq.z.cjjd14.com^
||api.map.baidu.com^
||pull-hls-t13.douyincdn.com^
||pull-flv-l3-enc.douyincdn.com^
||pull-flv-t6.douyincdn.com^
||pull-l3-hs.pstatp.com^
||p3-tt.byteimg.com^
||ice-stunserver-v6.xdrtc.com^
||pull-flv-l96.douyincdn.com^
||webcast5-normal-hl.amemv.com^
||ums-telemetry-cn.heytapmobi.com^
||mdp-appconf-cn.heytapdownload.com^
||pull-flv-l95.douyincdn.com^
||log5-misc-hl.amemv.com^
||frontier-aweme-hl-ipainner.amemv.com^
||webcast26-normal-c-hl.amemv.com^
||v95-zjb-b.douyinvod.com^
||pull-hs-f5-hot.flive.douyincdn.com^
||pull-lls-l6.douyincdn.com^
||pull-flv-l13.douyincdn.com^
||pull-flv-l1.douyincdn.com^
||wx.tenpay.com^
||finderbypass.video.qq.com^
||wx.qlogo.cn^
||pay.weixin.qq.com^
||game.weixin.qq.com^
||voipfinderrdsliveplay2.wxqcloud.qq.com^
||voipfindereventsliveplay.wxqcloud.qq.com^
||sport-health.oppomobile.com^
||sdktt.data.tianwenca.com^
||smarthome.iot.heytapmobi.com^
||weather-server.allawntech.com^
||i.search.heytapmobi.com^
||cloudconf-app-cn.heytapmobi.com^
||i.exmail.qq.com^
||dldir1.qq.com^
||oss.work.weixin.qq.com^
||wwcdn.weixin.qq.com^
||iquic.work.weixin.qq.com^
||api.pureapk.com^
||configv2.unityads.unitychina.cn^
||ad-host-backup-asia.oss-ap-southeast-1.aliyuncs.com^
||lazy.rayjump.com^
||clouddoc.wps.cn^$app=cn.wps.moffice_eng
||ifa.ihnm.chinamobile.com^
||rot-dispatch-sh.ztehome.com.cn^
||mgw.alipay.com^
||alipay.com.cn^
||in-addr.arpa^
||ztehome.com.cn^
||chinamobile.com^
||tencent-cloud.net^
||komect.com^
||alipay.com^
||windows.com^
||api.hismarttv.com^
||pull-flv-f6.douyincdn.com^
||detect.hismarttv.com^
||wasu.tv^
||org.cn^
||mail.ru^
||dzen.ru^
||lbs.yandex.net^
||r0qaobt1ae.execute-api.cn-northwest-1.amazonaws.com.cn^
||pic-nlp.hismarttv.com^
||api-gps.hismarttv.com^
||unified-ter.hismarttv.com^
||adashbc.ut.taobao.com^
||cdn-aws-bos-launcher.hismarttv.com^
||jhk-cdn-mampic.hismarttv.com^
||ali-detect.hismarttv.com^
||cudetect.hismarttv.com^
||ali-cdn-v2-api-channel-launcher.hismarttv.com^
||unified-new-exc.hismarttv.com^
||hizhengjiyanbao.oss-cn-hangzhou.aliyuncs.com^
||policy-tv.hismarttv.com^
||cdn-home-launcher.hismarttv.com^
||home-launcher.hismarttv.com^
||mobile-sys-launcher.hismarttv.com^
||kongcdn-vip-launcher.hismarttv.com^
||kongcdn-sys-launcher.hismarttv.com^
||sys-launcher.hismarttv.com^
||vip-launcher.hismarttv.com^
||cdn-traffic-launcher.hismarttv.com^
||opt-nlp.hismarttv.com^
||tvgslb-ntp.hismarttv.com^
||v27-cold.douyinvod.com^
||layout-launcher.hismarttv.com^
||imdns.hpplay.cn^
||smartimage.hismarttv.com^
||weather-pds.hismarttv.com^
||v2-vod-launcher.hismarttv.com^
||touchdetect.hismarttv.com^
||unifypic-vod.hismarttv.com^
||cdn-bos-launcher.hismarttv.com^
||app-appstore.hismarttv.com^
||img-download-mmb.hismarttv.com^
||public.wxtv.hismarttv.com^
||gw.api.taobao.com^
||pis.alicdn.com^
||picture-edu.hismarttv.com^
||ups.youku.com^
||pgw-cld-ml.alicdn.com^
||https://ynuf.aliapp.org/saveWb.json?^
||mam-file.hismarttv.com^
||vipcloud-launcher.hismarttv.com^
||download-auth.hismarttv.com^
||vips-account.hismarttv.com^
||api2.himarket.hismarttv.com^
||time-a.nist.gov^
||time-a-g.nist.gov^
||time.nist.gov^
||video2.pddpic.com^
||https^
||lf-webcast-sourcecdn-tos.bytegecko.com^
||lf-webcast-gr-sourcecdn.bytegecko.com^
||api-play-zjg.amemv.com^
||v26-colds.douyinvod.com^
||nist.gov^
||pddpic.com^
||bytegecko.com^
||bas-visual.hismarttv.com^
||msg-tv.hismarttv.com^
||jx-epg.live.gitv.tv^
||jxcbn-escape.live.gitv.tv^
||screen-cdn-mam.hismarttv.com^
||www.tmall.com^
||tmall.com^
||hdns.qnqcdn.net^
||qnqcdn.net^
||gitv.tv^
||live.gitv.tv^
||http://vibeaconstr.onezapp.com:8080/analytics/upload^
||onezapp.com:8080/analytics/upload^
||engagements.appsflyer.com^
||storage.yandexcloud.net^
||yandexcloud.net^
||api.browser.yandex.com^
||push-rtmp-l1-hs.pstatp.com^
||dig.bdurl.net^
||voipfinderrdsliveplay.wxqcloud.qq.com^
||bdurl.net^
||voipfinderrdsliveplay.wxqcloud.qq.com^
||hw.flv.wxqcloud.qq.com^
||analytics.map.qq.com^
||dingtalk.com^
||instagram.com^
||facebook.com^
||wechatpay.cn^
||pstatp.com^
||qpic.cn^
||aliyun.com^
||ksyungslb.com^
||smtcdns.com^
@@||ip6.arpa^
||taobao.com^
||bytednsdoc.com^
||alicdn.com^
||alibabausercontent.com^
||alipayobjects.com^
||alicdn.com^
||aliyuncs.com^
||zto.com^
||alibaba-inc.com^
||githubusercontent.com^
||githubassets.com^
||github.com^
||amazonaws.com^
||365yg.com^
||yandex.net^
||postar.cn^
||net.cn^
||com.cn^
||servicewechat.com^
||hismarttv.com^
||whatsapp.net^
||pinduoduo.com^
||coloros.com^
||winudf.com^
||cdnpure.com^
||apkpure.net^
||tls-goofish.dingtalk.com^
||trafficmanager.net^
||bdurl.net^
||dig.bdurl.net^
||p3-sign.douyinpic.com^
||crlite-records.adtidy.org^
||crlite-attach.adtidy.org^
||vcs-hj.zijieapi.com^
||scontent-nrt1-1.cdninstagram.com^
||scontent-nrt6-1.cdninstagram.com^
||scontent-nrt1-2.cdninstagram.com^
||vod-ant.youku.com^
||p3-webcast.douyinpic.com^
||p96-sign.douyinpic.com^
||scontent-itm1-1.cdninstagram.com^
||lf3-open-ma-pkg-sign.bytemastatic.com^
||v3-music.douyinstatic.com^
||p26-sign.douyinpic.com^
||p11-sign.douyinpic.com^
||link.cmpassport.com^
||client.app.coc.10086.cn^
||h.app.coc.10086.cn^
||dev.coc.10086.cn^
||img.app.coc.10086.cn^
||push.it.10086.cn^
||clientaccess.10086.cn^
||cdn-mum.alibabachengdun.com^
||cube.weixinbridge.com^
||www.linkh5.xyz^
||dldir1v6.qq.com^
||colv.app.swirebev.com^
||short.weixin.qq.com^
||version.tgpa.qq.com^
||longcloud.weixin.com^
||finderbk.video.qq.com^
||findertt.video.qq.com^
||shquic.weixin.qq.com^
||action.weixin.qq.com^
||ma5-normal-hl.zijieapi.com^
||dmnbo01.xnq.r.10086.cn^
||config.rcs.mnc000.mcc460.pub.3gppnetwork.org^
||payapp.weixin.qq.com^
||p11-webcast.douyinpic.com^
||llx.jxlulux.com^
||wapmail.10086.cn^
||loc.tdlbs.com^
||s.beta.gtimg.com^
||mistatic.wecity.qq.com^
||smz.crm.189.cn^
||api.efivestar.com^
||hnsmz.crm.189.cn^
||cqsmz.crm.189.cn^
||modelportrait.xiaohongshu.com^
||hasmz.crm.189.cn^
||m.pinduoduo.net^
||www.ccb.com^
||touch.ccb.com^
||yunbusiness.ccb.com^
||open.weixin.qq.com^
||mbs.ccb.com^
||snsauth.ccb.com^
||ae.weixin.qq.com^
||rccis.ccb.com^
||push6.msgpush.ccb.com^
||dvfp.ftss.ccb.com^
||m1.ccb.com^
||life1.ccb.com^
||finderbdy.video.qq.com^
||tmfmazutcp.m.qq.com^
||ws.stream.qqmusic.qq.com^
||ws6.stream.qqmusic.qq.com^
||aqqmusic.tc.qq.com^
||shu6.y.qq.com^
||vc.y.qq.com^
||0kkkkkt.com
||shu.y.qq.com^
||szu.y.qq.com^
||u.y.qq.com^
||shc.y.qq.com^
||szc.y.qq.com^
||shugcup.music.qq.com^
||szugcup.music.qq.com^
||c.y.qq.com^
||channels.weixin.qq.com^
||wnsop.twns.qq.com^
||y.qq.com^
||down.qq.com^
||dns.msftncsi.com^
||cschannel.anticheatexpert.com^
||msfwifiv6.3g.qq.com^
||msfwifi.3g.qq.com^
||ied-tqos.qq.com^
||wegame-portal.tgp.qq.com^
||ocspx.digicert.com^
||dl_dir2.qq.com^
||config.gamedl.qq.com^
||webcdn.m.qq.com^
||yuanbao.tencent.com^
||ocsp.digicert.com^
||connc.gj.qq.com^
||leshiguang.com^
||c.msn.cn^
||oneocsp.microsoft.com^
||kv501.prod.do.dsp.mp.microsoft.com^
||wegame.gtimg.com^
||edge.microsoft.com^
||substrate.office.com^
||finderhwy.video.qq.com^
||bilivideo.com^
||video.qq.com^
||rikka.app^
||api5-hl.qishui.com^
||qishui.com^
||h.opdwz.cn^
||firebaseremoteconfig.googleapis.com^
||scorecardresearch.com^
||sentry.io^
||douyincdn.com^
||microsoftpersonalcontent.com^
||azure.cn^
||office.net^
||microsoft.com^
||live.com^
||microsoftonline.com^
||microsoft365.com^
||myhuaweicloud.com^
||com.tw^
||1rtb.net^
||heytapimage.com^
||huaweisafedns.cn^
||aiyituo.com^
||ubixioe.com^
||gdtimg.com^
||ugdtimg.com^
||bjzghd.com^
||fancydsp.com^
||beizi.biz^
||58iclick.com^
||byteurl.cn^
||pangolin-dsp-toutiao.com^
||yunxish.com^
||66mobi.com^
||fancyapi.com^
||iggrowth.cn^
||adwangmai.com^
||volces.com^
||toutiao.com^
||douyin.com^
||qalink.cn
||heytapdownload.com^
||aliyuncs.com
||aliyun.com
||umeng.com
||anythinktech.com
||66mobi.com
||ubixioe.com
||beizi.biz
||iqiyipic.com
||iqiyi.com
||ubixioe.com
||shanghailingye.cn
||1rtb.net
||tencentcs.com
||zijieapi.com^
||amemv.com^
||firebase-settings.crashlytics.com^
||cleanbrowsing.org^
||twimg.com^
||t.co^
||twitter.com^
||x.com^
||googleapis.cn^
||google.cn^
||meituan.com^
||miui.com^
||yandex.com^
||cdninstagram.com^
||apple.com^
||meituan.net^
||cmpassport.com^
@@||ipv4only.arpa^